<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cheerful October</title>
</head>
<body>
    <h1>Cheerful October</h1>
    <div class="homeContainer">
        <div class="days">
            <div class=" day 1">Sunday</div>
            <div class=" day 2">Monday</div>
            <div class=" day 3">Tuesday</div>
            <div class=" day 4">Wednesday</div>
            <div class=" day 5">Thursday</div>
            <div class=" day 6">Friday</div>
            <div class=" day 7">Saturday</div>
        </div>
    </div>
</body>
</html>