<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="owl.css">
    <link rel="stylesheet" href="style.css">
    <title>17. Owl</title>
</head>
<body>
    <h1>17. Owl</h1>
    <div class="container">
        <div class="topOfHead">
            <div class="ear left">▲</div>
            <div class="ear right">▲</div>
        </div>
        <div class="head">
            <div class="face">
                <div class="leftEye">
                    <div class="eyeColor">
                        <div class="pupil"></div>
                    </div>
                </div>
                <div class="beak">▼</div>
                <div class="rightEye">
                    <div class="eyeColor">
                        <div class="pupil"></div>
                    </div>
                </div>
            </div>
        </div>
    <div class="body">
        <div class="arms">
            <div class="leftWing"></div>
            <div class="rightWing"></div>
        </div>
        <div class="feet">
            <div class="leftFoot">
                <div class="toe"></div>
                <div class="toe"></div>
                <div class="toe"></div>
            </div>
            <div class="rightFoot">
                <div class="toe"></div>
                <div class="toe"></div>
                <div class="toe"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>